<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Require Documents Checklist-->
        <scene sceneID="uSF-rB-dpl">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="pxd-kn-9fG" customClass="CheckListRDCViewController" customModule="AbacusSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="eLe-BA-yOm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckListRDCCell" id="lUo-mo-k1U" customClass="CheckListRDCCell" customModule="AbacusSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lUo-mo-k1U" id="zVA-mY-cWk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Eu-hy-sVT">
                                            <rect key="frame" x="5" y="10.5" width="590" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.34509803921568627" green="0.46666666666666667" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Eu-hy-sVT" firstAttribute="top" secondItem="zVA-mY-cWk" secondAttribute="top" constant="10" id="Ctr-rp-4Vz"/>
                                        <constraint firstAttribute="trailing" secondItem="6Eu-hy-sVT" secondAttribute="trailing" constant="5" id="LVt-Mb-cAw"/>
                                        <constraint firstAttribute="bottom" secondItem="6Eu-hy-sVT" secondAttribute="bottom" constant="10" id="Lna-Ry-b9w"/>
                                        <constraint firstItem="6Eu-hy-sVT" firstAttribute="leading" secondItem="zVA-mY-cWk" secondAttribute="leading" constant="5" id="mFj-Bd-XKB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.34509803919999998" green="0.46666666670000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="contentLabel" destination="6Eu-hy-sVT" id="Cfv-wk-P5I"/>
                                    <outlet property="selectedBackgroundView" destination="6FG-bN-Rpx" id="EGj-Di-Zat"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pxd-kn-9fG" id="FMi-JE-JbB"/>
                            <outlet property="delegate" destination="pxd-kn-9fG" id="0Oy-Bf-NCa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Require Documents Checklist" id="JAU-vN-oDe">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="2r0-Ep-NwP">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="resetButtonItemClicked:" destination="pxd-kn-9fG" id="XP2-X8-kr1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resetButtomItem" destination="2r0-Ep-NwP" id="YgC-Hg-CRY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3w-Cb-wpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="6FG-bN-Rpx">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2395" y="65"/>
        </scene>
        <!--CheckList-->
        <scene sceneID="gac-ot-C9A">
            <objects>
                <tableViewController storyboardIdentifier="CheckListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wLb-Ha-tlf" customClass="CheckListViewController" customModule="AbacusSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="QWo-bU-8sL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="c1Q-wV-SYC" userLabel="header">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="rect" keyPath="frame">
                                    <rect key="value" x="0.0" y="0.0" width="0.0" height="0.10000000000000001"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <sections>
                            <tableViewSection id="9Zz-XU-qvl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellIdentifier" textLabel="FpV-n1-Ui0" style="IBUITableViewCellStyleDefault" id="wfW-b8-3Ae">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wfW-b8-3Ae" id="iMw-y3-cT8">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Require Documents Checklist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FpV-n1-Ui0">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.34509803921568627" green="0.46666666666666667" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pxd-kn-9fG" kind="show" id="zym-PT-Kez"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellIdentifier" textLabel="kjR-ea-4ox" style="IBUITableViewCellStyleDefault" id="DHF-6O-Pc6">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHF-6O-Pc6" id="AjW-lG-jkt">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Moving Checklist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kjR-ea-4ox">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.46666666670000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IXH-Kn-J2t" kind="show" id="H5l-S6-6ZQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellIdentifier" textLabel="g0D-7l-ZO5" style="IBUITableViewCellStyleDefault" id="RU2-oK-B3T">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RU2-oK-B3T" id="9bE-CJ-Ke9">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pre-settlement Checklist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g0D-7l-ZO5">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.46666666670000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bsc-1M-gZF" kind="show" id="CFs-FC-rto"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wLb-Ha-tlf" id="gwd-9t-0CF"/>
                            <outlet property="delegate" destination="wLb-Ha-tlf" id="SMt-WM-sxZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckList" id="cbm-fW-DN5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJf-m3-IeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079" y="-730"/>
        </scene>
        <!--Moving Checklist-->
        <scene sceneID="JQ3-8P-5od">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="IXH-Kn-J2t" customClass="CheckListMovingController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qfn-Cx-JFY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e41-fv-ETE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e41-fv-ETE" id="H4D-0r-W1U">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="selectedBackgroundView" destination="07a-Qe-xE8" id="w2Y-1w-lsx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IXH-Kn-J2t" id="m2O-Ah-Kra"/>
                            <outlet property="delegate" destination="IXH-Kn-J2t" id="QwS-tg-eBd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Moving Checklist" id="r67-cM-QP1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnR-U9-WP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="07a-Qe-xE8">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3079" y="65"/>
        </scene>
        <!--Pre-settlement Checklist-->
        <scene sceneID="hBY-Vu-63S">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="bsc-1M-gZF" customClass="CheckListPreSettleViewController" customModule="AbacusSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="500" sectionHeaderHeight="20" sectionFooterHeight="1" id="gQ0-p2-3Wr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CheckListPreTableViewCell" id="TPI-kX-IN4" customClass="CheckListPreTableViewCell" customModule="AbacusSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TPI-kX-IN4" id="vkx-9R-Ibs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="499.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TS-tb-JxE">
                                            <rect key="frame" x="15" y="0.0" width="570" height="36"/>
                                            <string key="text">When you are notified that your loan has been unconditionally approved, the following steps need to be completed before settlement can take place:</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.34509803919999998" green="0.46666666670000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubp-pZ-OLM">
                                            <rect key="frame" x="15" y="36" width="570" height="453.5"/>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">1.   If you are refinancing to another lender you will need to complete and return a discharge authority to your existing lender.
2.   Receive mortgage documents.
3.   Sign mortgage documents.
4.   Organise a copy of insurance indicating the new lender as the first mortgagor and new minimum insurance requirement as indicated on the mortgage documents (if you are not changing lenders, they will still require a new copy).
5.   Retain customer copy.
6.   Mail steps 2 - 5 to lender.
7.   Three days prior to settlement - call solicitor to find out what cheques need to be drawn. </string>
                                                    <attributes>
                                                        <color key="NSColor" red="0.34509803921568627" green="0.46666666666666667" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name="Helvetica-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" headIndent="25" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ubp-pZ-OLM" firstAttribute="leading" secondItem="vkx-9R-Ibs" secondAttribute="leading" constant="15" id="1L9-cc-PgP"/>
                                        <constraint firstItem="4TS-tb-JxE" firstAttribute="leading" secondItem="vkx-9R-Ibs" secondAttribute="leading" constant="15" id="6hQ-uB-D9I"/>
                                        <constraint firstAttribute="bottom" secondItem="ubp-pZ-OLM" secondAttribute="bottom" constant="10" id="DgQ-PO-LE3"/>
                                        <constraint firstItem="ubp-pZ-OLM" firstAttribute="top" secondItem="4TS-tb-JxE" secondAttribute="bottom" id="adF-lE-RXV"/>
                                        <constraint firstAttribute="trailing" secondItem="ubp-pZ-OLM" secondAttribute="trailing" constant="15" id="cRG-Hy-Gu0"/>
                                        <constraint firstAttribute="trailing" secondItem="4TS-tb-JxE" secondAttribute="trailing" constant="15" id="jsv-cY-mVD"/>
                                        <constraint firstItem="4TS-tb-JxE" firstAttribute="top" secondItem="vkx-9R-Ibs" secondAttribute="top" id="mge-gL-TkZ"/>
                                    </constraints>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="6hQ-uB-D9I"/>
                                            <exclude reference="mge-gL-TkZ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="describeLabel" destination="ubp-pZ-OLM" id="fAz-it-HOT"/>
                                    <outlet property="titleLabel" destination="4TS-tb-JxE" id="WGt-Bs-Ugg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bsc-1M-gZF" id="rcs-d1-PS8"/>
                            <outlet property="delegate" destination="bsc-1M-gZF" id="qTy-vi-599"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pre-settlement Checklist" id="s6P-kO-QCt" userLabel="PresettleTitle">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xjZ-D9-dUb"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ra-jw-cNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753" y="65"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="O8G-MZ-dXq">
            <objects>
                <navigationController storyboardIdentifier="CheckListNaviVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ff5-jK-gNm" customClass="BaseNavigationViewController" customModule="AbacusSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tKy-Be-OuE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wLb-Ha-tlf" kind="relationship" relationship="rootViewController" id="uTC-y7-tr2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwe-db-JF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079" y="-1458"/>
        </scene>
    </scenes>
</document>
